spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/ckkxoyah
spring.datasource.username=ckkxoyah
spring.datasource.password=6ybWEN7YTYmzNTSh5jJVPilYwk2I7dhu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true