#spring.datasource.url=jdbc:postgresql://localhost:5432/tradezone
#spring.datasource.username=new_superuser
#spring.datasource.password=superuser_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message = always

#spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/iyxezwac
#spring.datasource.username=iyxezwac
#spring.datasource.password=I8zcbUVHgDtrlME6_oItiNsfeSD463ci
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/ckkxoyah
spring.datasource.username=ckkxoyah
spring.datasource.password=6ybWEN7YTYmzNTSh5jJVPilYwk2I7dhu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
