spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/rcvldfoe
spring.datasource.username=rcvldfoe
spring.datasource.password=nAT_SN0fMo6FeHqu8WD5zjvvMgJJLKrv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true